apiVersion: v1
entries:
  app-of-apps:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-11-21T10:45:43.125890468-03:00"
    description: An umbrella chart which embeds all cluster-apps apps ArgoCD should
      install
    digest: 6a908fea0110b9707c4ede5edb248d4d71109af5ffd490b811021b443cf64cb6
    name: app-of-apps
    type: application
    urls:
    - app-of-apps-1.0.0.tgz
    version: 1.0.0
generated: "2023-11-21T10:45:43.125151254-03:00"
